:root {

  --navbg: #000000;
  --navtext: #BBBBBB;
  --darkgrey: #333333;
  --midgrey: #777777;
  --lightgrey: #BBBBBB;
  --white: #FFFFFF;
  --lightorange: #FFD0B0;
  background-color: var(--darkgrey);
  margin: 0;
  text-decoration: none;
}

.App {

}

h1 {
  margin: 0;
  padding: .5rem;
}

ul {
  margin: 0;
}

.header nav li {
  display: inline-block;
  padding: 1.5rem;

}

nav li a {
  text-decoration: none;
  color: var(--navtext)
}

.header, .footer {
  display: flex;
  justify-content: space-between;
  background-color: var(--navbg);
  color: var(--navtext);

}

.header {
  top: 0;
}

.footer {
  position: fixed;
  bottom: 0;
  height: 2rem;
  width: 100vw;
}

.footer li {
  padding-top: 0.2rem;
  display: inline-flex;
  text-decoration: none;
  margin-right: 3rem;
}

a:hover {
  color: #FFFFFF;
}

.main {
  min-height: 80vh;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.home-content {
  padding: 2rem;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: var(--lightgrey);
}

.home-content h1 {
  color: var(--lightorange);
}

.intro {
  max-width: 20rem;
}

.image {
  padding: 3rem;
}

.image img {
  min-width: 20rem;
  width: 40vw;
}

.sketch-picker  {
  margin-top: 10px;
  margin-left: 10px;
}

.palette-container {
  padding: 10px;
  border: 1px;
  border-style: solid;
  border-color: #000000;
  margin: 10px;
  background-color: var(--white);
  display: flex;
  min-width: 60vw;
  max-width: 100vw;
  height: 30vh;
  min-height: 10rem;
  box-shadow: 0px 0px 10px;
}

.column-pan {
  width:20%;
}

.color-pan {
  height: 80%;
}

.column-pan p {
  text-align: center;
  margin: 0;
  font-weight: 600;
  color: var(--darkgrey)
}

.form-title {
  color: var(--lightgrey);;
  padding-left: 1rem;
}

.form-check {
  color: var(--lightgrey);
  padding: 0.2rem;
  padding-left: 1rem;
}

.form-check:hover {
  color: var(--white);

}
